\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关用法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本概念与头文件}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模板参数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}构造方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}基本操作}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}元素访问}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}迭代器}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}容量操作}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}修改操作}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}查找操作}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}特有操作}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}自定义比较器}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}使用案例}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本使用示例}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}使用自定义键类型}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}利用特有操作}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}大批量数据的预分配}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}使用flat\_multimap管理重复键}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}使用注意事项}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}性能分析}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}理论复杂度分析}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{查找操作}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{插入操作}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{删除操作}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{遍历操作}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验设计}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结果}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}查找性能}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}插入性能}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}批量构造性能}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}遍历性能}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}分析与讨论}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}优缺点与使用场景}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}优点}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}缺点}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}适用场景}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}不适用场景}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}优化策略}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{32}{}\protected@file@percent }
\bibcite{cpp23std}{1}
\bibcite{boost}{2}
\bibcite{cppreference}{3}
\gdef \@abspage@last{36}
